{
  "extends": ["config:base"],
  "automerge": true,
  "prHourlyLimit": 2,
  "updateNotScheduled": false,
  "schedule": ["before 5am on sunday"],
  "masterIssue": true,
  "labels": ["type: dependencies", "renovate"],
  "dependencyDashboardApproval": false,
  "packageRules": [
    {
      "groupName": "All Minor and Patch Updates",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "packageNames": ["husky", "jest", "ts-jest", "jest-environment-jsdom"],
      "enabled": false
    },
    {
      "matchPackageNames": ["cypress"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
